{
  "name": "moviebooking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "b2a": "^1.1.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "mongoose": "^5.13.8",
    "uuid-token-generator": "^1.0.0",
    "uuidv4": "^6.2.12",
    "validator": "^13.6.0"
  }
}
